{
  "name": "connect-4-api",
  "version": "0.0.5",
  "description": "API for a Connect 4 game server",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect": "^3.2.0",
    "connect-chain": "0.0.1",
    "express-jwt": "^3.3.0",
    "js-yaml": "^3.3.0",
    "mongoose": "^4.4.8",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "swagger-mongoose": "^0.1.3",
    "swagger-tools": "0.9.*"
  },
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "nodemon --exec mocha"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "mocha": "^2.4.5",
    "node-mocks-http": "^1.5.2",
    "sinon": "^1.17.3",
    "sinon-mongoose": "^1.2.1"
  }
}
